# dotnet-lambda-sql-server-proxy

./: .gitignore  DotnetLambdaRdsProxy.sln  README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
assets/: arch.drawio
src/DotnetSqlRdsProxy.Api/: DotnetSqlRdsProxy.Api.csproj  Program.cs
src/DotnetSqlRdsProxy.Api/Properties/: launchSettings.json
src/DotnetSqlRdsProxy.ApplyDbMigrationFunction/: DotnetSqlRdsProxy.ApplyDbMigrationFunction.csproj  Function.cs
src/DotnetSqlRdsProxy.Core/Models/: IProductRepository.cs  Product.cs
src/DotnetSqlRdsProxy.Infrastructure/: DotnetSqlRdsProxy.Infrastructure.csproj  EntityFrameworkInterceptor.cs  ProductDbContext.cs  SecretsManagerExtensions.cs  ServiceExtensions.cs  SqlProductRepository.cs
src/DotnetSqlRdsProxy.Infrastructure/Migrations/: 20220920193208_InitialCreate.Designer.cs  20220920193208_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/infrastructure/: cdk.json
src/infrastructure/src/: Infrastructure.sln
src/infrastructure/src/Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs  Network.cs  PersistenceLayer.cs
